{
  "name": "js-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=8080 ts-node src/app.ts",
    "build": "tsc",
    "serve": "node dist/app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jose": "^5.0.1",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "poseidon-lite": "^0.2.0",
    "request": "^2.88.2",
    "snarkjs": "^0.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.2",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/request": "^2.48.11",
    "@types/snarkjs": "^0.7.6",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5"
  }
}
